# LitRevResourceMVP

./: App.config  ClassDiagram1.cd  LitRevResourceMVP.csproj  LitRevResourceMVP.sln  LitRevResourceMVP.xml  Program.cs  README.md  Settings.cs
App_Data/: Assign_table.sql  Assignment_table_alter1.sql  DB design table.xlsx  DataSet1.Designer.cs  DataSet1.cs  LitRevResourceDB.sql  LitRevResourceSQLScript.sql  LitrevresourceDB_GenerateScriptReport_20220721.html  LiveTestResults.txt  Module_table.sql  Module_table_alter1.sql  Resource_table.sql  Resource_table_alter1.sql  SQLQueryResTable.sql  litrevresourcedb.mwb  litrevresourcedb.mwb.bak  mysqlScript.sql
App_Data/SQLQueries/: DeleteModule.sql  GetAllAssignments.sql  GetAllModules.sql  GetModAssignments_idNum.sql  GetModuleNames.sql
App_Data/SQLStoredProcQueries/: AddModule.sql  EditModule.sql
ConnectionWizard/: Form1.Designer.cs  Form1.cs
Models/: AssignmentModel.cs  DBConnSetupModel.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  IAssignmentRepository.cs  IDBConnSetupRepository.cs  IModuleRepository.cs  IResourceRepository.cs  ModuleModel.cs  ResourceModel.cs
Presenters/: AssignmentPresenter.cs  DBConnSetupPresenter.cs  MainPresenter.cs  ModulePresenter.cs  ResourcePresenter.cs
Presenters/Common/: ModelDataValidation.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Repositories/: AssignmentRepository.cs  BaseRepository.cs  CopyResourceRepository - Copy.cs  DBConnSetupRepository.cs  ModuleRepository.cs  ResourceRepository.cs
Views/: AssignmentView.Designer.cs  AssignmentView.cs  DBConnSetupView.Designer.cs  DBConnSetupView.cs  IAssignmentView.cs  IDBConnSetupView.cs  IMainView.cs  IModuleView.cs  IResourceView.cs  MainView.Designer.cs  MainView.cs  ModuleView.Designer.cs  ModuleView.cs  ResourceView.Designer.cs  ResourceView.cs
