<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="38" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Module_table" ZOrder="5" X="283" Y="47" Height="173" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="169" />
    <Shape ID="DesignTable:Assignment_table" ZOrder="4" X="91" Y="340" Height="200" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Resource_table" ZOrder="3" X="586" Y="336" Height="335" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Module_table_Assignment_table" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assignment_table_Resource_table" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>